# CC-CEDICT
# Community maintained free Chinese-English dictionary.
# 
# Published by MDBG
# 
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
# 
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
# 
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
# 
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
# 
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
# 
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=122160
#! publisher=MDBG
#! license=https://creativecommons.org/licenses/by-sa/4.0/
#! date=2023-11-09T06:25:14Z
#! time=1699511114
% % [pa1] /percent (Tw)/
2019冠狀病毒病 2019冠状病毒病 [er4 ling2 yi1 jiu3 guan1 zhuang4 bing4 du2 bing4] /COVID-19, the coronavirus disease identified in 2019/
21三體綜合症 21三体综合症 [er4 shi2 yi1 san1 ti3 zong1 he2 zheng4] /trisomy; Down's syndrome/
3C 3C [san1 C] /computers, communications, and consumer electronics/China Compulsory Certificate (CCC)/
3P 3P [san1 P] /(slang) threesome/
3Q 3Q [san1 Q] /(Internet slang) thank you (loanword)/
421 421 [si4 er4 yi1] /four grandparents, two parents and an only child/
502膠 502胶 [wu3 ling2 er4 jiao1] /cyanoacrylate glue/
88 88 [ba1 ba1] /(Internet slang) bye-bye (alternative for 拜拜[bai2 bai2])/
996 996 [jiu3 jiu3 liu4] /9am-9pm, six days a week (work schedule)/
A A [A] /(slang) (Tw) to steal/
AA制 AA制 [A A zhi4] /to split the bill; to go Dutch/
AB制 AB制 [A B zhi4] /to split the bill (where the male counterpart foots the larger portion of the sum)/(theater) a system where two actors take turns in acting the main role, with one actor replacing the other if either is unavailable/
ACG ACG [A C G] /acronym for "anime, comics and games"/
A咖 A咖 [A ka1] /class "A"; top grade/
A圈兒 A圈儿 [A quan1 r5] /at symbol, @/
A片 A片 [A pian4] /adult movie; pornography/
A菜 A菜 [A cai4] /(Tw) A-choy, or Taiwanese lettuce (Lactuca sativa var. sativa) (from Taiwanese 萵仔菜, Tai-lo pr. [ue-á-tshài] or [e-á-tshài])/
A貨 A货 [A huo4] /good-quality fake/
B B [bi1] /euphemistic variant of 屄[bi1]/
